<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping TAGS</title>
    <style>
        header{
            background-color: darkred;
            color: aqua;
            font-family: 'Courier New', Courier, monospace;
        }
        main{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            background-color: black;
            border-radius: 5px;
        }
        footer{
            color: blueviolet;
            background-color: chocolate;
            font-style: italic;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: 5px;
            border-color: red;
            border-style: double;
            text-align: center;
            padding: 8px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        nav{
            background-color: gray;
        }
        article{
            background-color: goldenrod;
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <header>
        SITEZINHO
        <nav>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
        </nav>
    </header>
        <main>
            <section>
                <h1>Teste</h1>
                <article>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit sequi adipisci doloremque. Natus, doloremque nulla officia consequuntur amet eveniet libero ex mollitia error doloribus architecto nobis possimus atque, molestias dolores.

                    <section>
                        <h1>esportes</h1>
                        <article>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi mollitia fuga quisquam nobis perferendis doloremque, quas quasi molestiae quibusdam a saepe delectus, et vero aperiam minus aspernatur quis perspiciatis facilis!
                        </article>
                    </section>
                </article>
                <aside><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla nostrum maiores voluptas suscipit itaque, officiis debitis error ad atque sint soluta natus. Alias ipsa fugiat reprehenderit quaerat, accusantium numquam labore.</p></aside>
            </section>
            <footer>Por mim

            <a href="#">akjsgbdwagsh</a>
            </footer>
        </main>
</body>
</html>